# ktor-api-example

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/jetbrains/handson/httpapi/: Main.kt  SampleApplicationServer.kt
src/main/kotlin/com/jetbrains/handson/httpapi/configuration/: BaseConfiguration.kt
src/main/kotlin/com/jetbrains/handson/httpapi/model/: Customer.kt  Order.kt  User.kt
src/main/kotlin/com/jetbrains/handson/httpapi/repository/: AccountRepository.kt
src/main/kotlin/com/jetbrains/handson/httpapi/repository/inMemory/: AccountRepositoryInMemory.kt
src/main/kotlin/com/jetbrains/handson/httpapi/repository/mongoDb/: AccountRepositoryMongo.kt
src/main/kotlin/com/jetbrains/handson/httpapi/routes/: AccountRoutes.kt  AuthenticationRoutes.kt  CustomerRoutes.kt  HealthRoutes.kt  OrderRoutes.kt
src/main/kotlin/com/jetbrains/handson/httpapi/security/: AuthenticationService.kt  AuthenticationTokenService.kt
src/main/resources/: application.conf  private_key.pem
src/test/kotlin/routes/: OrderTest.kt
