plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'application'
}


group 'com.jetbrains.handson'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://kotlin.bintray.com/kotlinx"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$kotlin_serialization"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "com.auth0:jwks-rsa:$jwks_version"
    implementation "com.auth0:java-jwt:$auth0_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation group: 'org.amshove.kluent', name: 'kluent', version: '1.38'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit_version
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

tasks.withType(Test) {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
    jvmArgs '--enable-preview'
}

application {
    mainClassName = 'com.jetbrains.handson.httpapi.ApplicationKt'
}